<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuItem"
        android:icon="@drawable/ic_menu"
        android:title="Options"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/deleteAll"
                android:title="@string/delete_all"
                tools:ignore="ExtraText" />
        </menu>

    </item>
</menu>